#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_de.h>

/ {
    behaviors {
        uc: unicode {
            compatible = "zmk,behavior-unicode-macro";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp TAB    &kp DE_Q &kp DE_W &kp DE_E &kp DE_R &kp DE_T   &kp DE_Z &kp DE_U  &kp DE_I     &kp DE_O   &kp DE_P    &kp BSPC
   &kp LCTRL  &kp DE_A &kp DE_S &kp DE_D &kp DE_F &kp DE_G   &kp DE_H &kp DE_J  &kp DE_K     &kp DE_L   &kp DE_OSTR &kp DE_ASTR
   &kp LALT   &kp DE_Y &kp DE_X &kp DE_C &kp DE_V &kp DE_B   &kp DE_N &kp DE_M  &kp DE_COMMA &kp DE_DOT &kp DE_MINS &kp CAPSLOCK
              &kp LGUI &kp LSHFT &kp RET                     &kp SPACE &mo 2 &kp ESC
            >;
        };

        lower_layer {
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp DE_U_UMLAUT  &kp DE_SHARP_S &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp  &trans &kp DE_A_UMLAUT &kp DE_O_UMLAUT &trans &trans
   &kp LSHFT  &bt BT_CLR_ALL &trans     &kp KC_MPRV  &kp KC_MNXT  &trans         &trans   &trans   &trans &trans    &trans &trans
              &kp LGUI     &trans       &kp SPACE                   &kp RET      &trans   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
    &kp TAB    &kp N1  &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
    &kp LCTRL  &kp QMARK &kp BSLH &kp LS(N5) &kp LS(APOS) &kp LS(SEMI)  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSLH &kp PSCRN
    &kp LSHFT  &kp MINUS &kp LBKT &kp LPAR &kp LBRC &kp LT  &kp GT &kp RBRC &kp RPAR &kp RBKT &kp EQUAL &kp GRAVE
               &kp LGUI  &mo 1  &kp SPACE                     &kp ENTER  &mo 3 &kp LSHIFT
            >;
        };
    };
};
