;#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_de.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* LEFT side keys: Row1-6, Row2-6, Row3-6, Thumb1-3 */
 &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
 &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
 &kp LALT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp CAPSLOCK
/* Thumbs: L1, L2, L3, R1, R2, R3 */
 &mo 1 &kp LSHFT &kp RET &kp SPACE &mo 2 &kp ESC
            >;
        };

        lower_layer {
            bindings = <
/* LEFT side keys */
 &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp DE_U_UMLAUT  &kp DE_SHARP_S &kp BSPC
 &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_NEXT &trans &kp DE_A_UMLAUT &kp DE_O_UMLAUT &trans &trans
 &kp LSHFT  &bt BT_CLR_ALL  &trans  &kp C_PREV    &kp C_NEXT  &trans  &trans   &trans   &trans &trans    &trans &trans
/* Thumbs: L1, L2, L3, R1, R2, R3 */
 &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
            >;
        };

        raise_layer {
            bindings = <
/* LEFT side keys */
 &kp TAB    &kp N1  &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
 &kp LCTRL  &kp QMARK &kp BSLH &kp LS(N5) &kp LS(APOS) &kp LS(SEMI)  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSLH &kp PSCRN
 &kp LSHFT  &kp MINUS &kp LBKT &kp LPAR &kp LBRC &kp LT  &kp GT &kp RBRC &kp RPAR &kp RBKT &kp EQUAL &kp GRAVE
/* Thumbs: L1, L2, L3, R1, R2, R3 */
 &kp LGUI  &mo 1  &kp SPACE &kp ENTER &mo 3 &kp LSHIFT
            >;
        };
    };
};
